<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html lang="en">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/lib/binaryXHR.js"></script>
    <script type="text/javascript" src="js/lib/rrdFile.js"></script>
    <script type="text/javascript" src="js/lib/flotr2.min.js"></script>
    <script type="text/javascript" src="js/lib/spin.min.js"></script>
    <head>
        <meta name="http-equiv" content="Content-type: text/html; charset=UTF-8"/>
        <link href="css/bootstrap.min.css" rel="stylesheet">


        <style type="text/css">
            body {
                background: #dadada;
            }
            #infotable {
                width : 95%;
                height: 90%;
                margin: 8px auto;
            }
            #masterGraph {
                width : 95%;
                height: 384px;
                margin: 8px auto;
            }
            #monthlyConsumptionGraph {
                width : 95%;
                height: 277px;
                margin: 8px auto;
            }
            #monthlyPlusMinusGraph {
                width : 95%;
                height: 277px;
                margin: 8px auto;
            }
        </style>
        <title>Power usage</title>
    </head>

    <body>
        <div class="row" id="masterGraph"></div>
        <div class="row">
            <div class="span8">
                <table id="infotable" border=1>
                    <tr id="header"></tr>
                    <tr id="last_day"></tr>
                    <tr id="last_week"></tr>
                    <tr id="last_month"></tr>
                    <tr id="timespan"></tr>
                    <tr id="counter1"></tr>
                    <tr id="counter2"></tr>
                    <tr id="counter3"></tr>
                    <tr id="lost"></tr>
                    <tr id="total"></tr>
                </table>
            </div>

            <div class="span6">
                <div id="monthlyConsumptionGraph"></div>
            </div>
            <div class="span6">
                <div id="monthlyPlusMinusGraph"></div>
            </div>
        </div>

        <script type="text/javascript" src="js/options.js" charset="utf-8"></script>
        <script type="text/javascript" src="js/main.js" charset="utf-8"></script>
        <script src="js/lib/bootstrap.min.js"></script>

    </body>
</html>
<!-- vim: expandtab sw=4 ts=4
-->
