<!DOCTYPE html>

<html lang="en">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/lib/binaryXHR.js"></script>
    <script type="text/javascript" src="js/lib/rrdFile.js"></script>
    <script type="text/javascript" src="js/lib/flotr2/flotr2.js"></script>
    <script type="text/javascript" src="js/spin.min.js"></script>
    <head>
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <style type="text/css">
            body {
                background: #dadada;
            }
            #infotable {
                width : 95%;
                height: 90%;
                margin: 8px auto;
            }
            #masterGraph {
                width : 95%;
                height: 384px;
                margin: 8px auto;
            }
            #monthlyConsumptionGraph {
                width : 95%;
                height: 277px;
                margin: 8px auto;
            }
            #monthlyPlusMinusGraph {
                width : 95%;
                height: 277px;
                margin: 8px auto;
            }
        </style>
        <title>Power usage</title>
    </head>

    <body>
        <div class="row" id="masterGraph"></div>
        <div class="row">
            <div class="span4">

                <table id="infotable" border=1>
                    <tr><td colspan="2">
                        <select id="select_rra" onchange="prepare_master_graph()">
                            <option value="0" selected/>2 Days (1 min)</option>
                            <option value="3"/>2 Weeks (5 min)</option>
                            <option value="6"/>6 Months (30 min)</option>
                            <option value="9"/>2 Years (6 hours)</option>
                        </select>
                    </td></tr>

                    <tr><td colspan="2">
                        <select id="select_consumption_rra" onchange="draw_consumption_graphs()">
                            <option value="9" selected/>Monthly consumption</option>
                            <option value="6"/>Weekly consumption</option>
                            <option value="3"/>Daily consumption (2 weeks)</option>
                        </select>
                    </td></tr>

                    <tr><td>Last Day Average:</td><td id="last_day_avg" align="right"></td></tr>
                    <tr><td>Last Week Average:</td><td id="last_week_avg" align="right"></td></tr>
                    <tr><td>Last month Average:</td><td id="last_month_avg" align="right"></td></tr>
                    <tr><td>Selection Total Average:</td><td id="sel_total_avg" align="right"></td></tr>
                    <tr><td>Selection Counter 1 Average:</td><td id="sel_counter1_avg" align="right"></td></tr>
                    <tr><td>Selection Counter 2 Average:</td><td id="sel_counter2_avg" align="right"></td></tr>
                    <tr><td>Selection Counter 3 Average:</td><td id="sel_counter3_avg" align="right"></td></tr>
                    <tr><td>Selection Lost Average:</td><td id="sel_lost_avg" align="right"></td></tr>
                    <tr><td>Selection Total Consumption:</td><td id="sel_total_consumption" align="right"></td></tr>
                    <tr><td>Selection Cost:</td><td id="sel_total_cost" align="right"></td></tr>
                </table>
            </div>

            <div class="span7">
                <div id="monthlyConsumptionGraph"></div>
            </div>
            <div class="span7">
                <div id="monthlyPlusMinusGraph"></div>
            </div>
        </div>

        <script type="text/javascript" src="js/main12.js"></script>
        <script src="js/bootstrap.min.js"></script>

    </body>
</html>
<!-- vim: expandtab sw=4 ts=4
